# ProgOwer Projects Global
PROGOWER_PROJECTS_NAME=progower_projects
PROGOWER_PROJECTS_IMG=progower-projects

# ProgOwer Projects Development
PROGOWER_PROJECTS_VERSION_DEV=0.1.0-dev

# ProgOwer Projects Production
PROGOWER_PROJECTS_VERSION_PROD=0.1.0
